<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Medonyne_HMS.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
     
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 591px;
        }
        .auto-style3 {
            width: 281px;
        }
        .auto-style4 {
            width: 281px;
            height: 48px;
        }
        .auto-style5 {
            width: 591px;
            height: 48px;
        }
        .auto-style6 {
            height: 48px;
        }
        .auto-style7 {
            width: 281px;
            height: 50px;
        }
        .auto-style8 {
            width: 591px;
            height: 50px;
        }
        .auto-style9 {
            height: 50px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="images/Apps-session-logout-icon.png" Height="34px" Width="35px" OnClick="ImageButton1_Click1" />
                </td>
            </tr>
            <tr>
                <td class="auto-style7">----------------------------------------------</td>
                <td class="auto-style8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder17" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style9"></td>
            </tr>
            <tr>
                <td class="auto-style4">----------------------------------------------</td>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder15" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style6"></td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" Text="User Profile" Width="283px" Height="50px" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button7" runat="server" OnClick="Button7_Click" Text="Make an Appointment" Width="283px" Height="50px" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button8" runat="server" Text="Find a Doctor" Width="283px" OnClick="Button8_Click" Height="49px" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button11" runat="server" Text="Scenario Details" Width="283px" Height="50px" OnClick="Button11_Click" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button9" runat="server" Text="Medicine Shopping" Width="283px" OnClick="Button9_Click" Height="47px" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button10" runat="server" Text="Order Status" Width="283px" Height="50px" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="Button12" runat="server" Text="Feedback" Width="283px" Height="49px" OnClick="Button12_Click" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">----------------------------------------------</td>
                <td class="auto-style8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder9" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style9"></td>
            </tr>
            <tr>
                <td class="auto-style7">----------------------------------------------</td>
                <td class="auto-style8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder10" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style9"></td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder13" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder14" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder16" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder18" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
