<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="admindbs">
      <EntityTypeMapping TypeName="Database1Model.admindb">
        <MappingFragment StoreEntitySet="admindb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ExtraInformation" ColumnName="ExtraInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointmentdbs">
      <EntityTypeMapping TypeName="Database1Model.appointmentdb">
        <MappingFragment StoreEntitySet="appointmentdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartdbs">
      <EntityTypeMapping TypeName="Database1Model.cartdb">
        <MappingFragment StoreEntitySet="cartdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctordbs">
      <EntityTypeMapping TypeName="Database1Model.doctordb">
        <MappingFragment StoreEntitySet="doctordb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Specialist" ColumnName="Specialist" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AvailabilityStartTime" ColumnName="AvailabilityStartTime" />
          <ScalarProperty Name="AvailabilityEndTime" ColumnName="AvailabilityEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbackdbs">
      <EntityTypeMapping TypeName="Database1Model.feedbackdb">
        <MappingFragment StoreEntitySet="feedbackdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicinedbs">
      <EntityTypeMapping TypeName="Database1Model.medicinedb">
        <MappingFragment StoreEntitySet="medicinedb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityInOnePacket" ColumnName="QuantityInOnePacket" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdbs">
      <EntityTypeMapping TypeName="Database1Model.orderdb">
        <MappingFragment StoreEntitySet="orderdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patientdbs">
      <EntityTypeMapping TypeName="Database1Model.patientdb">
        <MappingFragment StoreEntitySet="patientdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Desies" ColumnName="Desies" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomdbs">
      <EntityTypeMapping TypeName="Database1Model.roomdb">
        <MappingFragment StoreEntitySet="roomdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Occupied" ColumnName="Occupied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdbs">
      <EntityTypeMapping TypeName="Database1Model.userdb">
        <MappingFragment StoreEntitySet="userdb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExtraInformation" ColumnName="ExtraInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>